<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- css -->
    <link rel="stylesheet" href="../css/all.min.css">
    <link rel="stylesheet" href="../css/fontawesome.min.css">
    <link rel="stylesheet" href="../css/admit-card.css">
    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&family=Open+Sans:wght@300&family=Poppins:wght@400;900&family=Raleway:wght@100;300&family=Roboto:wght@100&family=Titillium+Web:wght@200&display=swap"
        rel="stylesheet">
    <!-- tittle -->
    <title>LGED - Local Government Engineering Department, Web Based Recruitment System | Powered By: Teletalk</title>
    <!-- favicon -->
    <link rel="shortcut icon" href="../img/teletalk_logo.png" type="image/x-icon">
</head>

<body>

    <section class="parent">

        <header>
            <div class="logo">
                <img src="../img/govt_logo.png" alt="">
            </div>
            <div class="header-text">
                <p class="headline">Government of the People's Republic of Bangladesh</p>
                <p>Local Government Engineering Department</p>
                <p><a href="www.lged.gov.bd">www.lged.gov.bd</a></p>
            </div>
        </header>

        <nav>
            <p class="nav">
                <a class="nav-child-1" href="../index.html">Home</a>
                <a class="nav-child-2" href="download.html">Download Applicant's Copy</a>
                <a class="nav-child-3" href="payment.html">Payment Status</a>
                <a class="nav-child-4" href="recovery.html">Recover User</a>
                <a class="nav-child-5" href="admit-card.html">Admit Card</a>
                <a class="nav-child-6" href="admit-card-old.html">Admit Card (Old)</a>
            </p>
        </nav>

        <div class="body">
            <!--  -->
            <div class="notice">
                <p>Admit Card has not published yet!</p>
            </div>

        </div>

        <div class="footer-top">



            <div class="footer-top-text">
                <p class="footer-top-text-1">For any inconvenience, please send email to vas.query@teletalk.com.bd
                    [Email Subject: LGED]</p>
                <p>To know about latest jobs information, please visit at <a class="tel-web"
                        href="#">https://alljobs.teletalk.com.bd</a></p>

            </div>
            <div class="icon">
                <img class="social" src="../img/facebook ().png" alt="">
                <img class="social" src="../img/linkedin.png" alt="">
                <img class="social" src="../img/twitter.png" alt="">
                <img class="social" src="../img/instagram.png" alt="">
                <img class="social" src="../img/youtube.png" alt="">


            </div>

        </div>

        <!-- footer -->
        <footer>
            <p class="copyright">©2023 Local Government Engineering Department. All Rights Reserved. </p>
            <div class="teletalk-logo">
                Powered By <img src="../img/teletalk_logo.png" alt="">
            </div>





        </footer>



    </section>



</body>

</html>